
 Owner Contact



    Owner Last Name                               Owner First Name                              Owner Street Address                          Owner City                                    Owner State                                           Owner  Home Phone                                    Mobile Phone                                 Email Address
                                                                                                                                                                                                                                             Postal Code
    DiFranco                                      Tiffanie                                      34435 Keller Way                              Winston                                       UT                                                     82154 435-555-9135                                  435-555-0021

    Kaufman                                       Ian                                           3 Hanover Park                                Dolores                                       CO                                                     82323 719-555-4234                                  719-555-8874

    Kramer                                        Cyrus                                         284 Hilltop Circle                            Bainbridge                                    UT                                                     82245 435-555-6547                                  435-555-8854

    Kraud                                         Ryan                                          334 Old Farms Road                            Dvon                                          CO                                                     88447 719-555-1478                                  719-333-6932

    Nguyen                                        Steven                                        9874 South Main Street                        Blanding                                      UT                                                     84511 435-991-5670                                  435-777-6219                                 snguyen@newmail.com

    O'Brian                                       Liz                                           13 Griffiths Drive                            Dunning                                       CO                                                     89665 719-555-6968                                  719-555-6798

    Patel                                         Samira                                        76 Jenkins Way                                Westover                                      UT                                                     85545 435-555-9865                                  435-555-8001

    Sabus                                         Ted                                           450 West Pioneer Road                         Dolores                                       CO                                                     11323 719-211-4411                                  719-888-7735                                 tsabus@newmail.com





































 Tuesday, December 17, 2019                                                                                                                                                                                                                                                                                                                                                                     Page 1 of 1

